apiVersion: v1
kind: Pod
metadata:
  name: products-api
  labels:
    component: products-api
    owner: chak88
spec:
  containers:
    - name: products-api
      image: chak1988/products-api
      ports:
        - containerPort: 5002